/* ================================= 
            Base Styles
==================================== */
*{
    box-sizing: border-box;
}

/* font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif; */

.section-a, .section-b, .section-c{
    display: block;
}
.header a {
    background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    display: inline-block;
    width: 100%;
    height: 20%;
    position: relative;
    color: white;
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.btn {
    background-image: linear-gradient(to bottom right, rgb(0, 153, 255), rgb(131, 189, 255));
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin: .5rem 0;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}

.price, .avatar-title {
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
}

h1, h2, h3, h4, h5 , .purchased-item, .purchased-item-price{
    margin: .5rem;
    padding: .5rem;
}

input, button {
    display: inline-block;
}

/* ================================= 
            GRID styles
==================================== */
.cart-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}




/* ================================= 
            Section A
==================================== */




.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: 3rem;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

/* ================================= 
            Section B
==================================== */
.album-item {
    padding: 3rem 0;
}

.album-cover img {
    width: 100%;
}
.album-cover {
    display: inline-block;
    width: 70%;
    height: 300px;
}

.album-name {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
}

.album-item h5, button {
    display: inline-block;
    padding: 1rem 0;
    margin: 0;
}

.price {
    float: left;
}

.add-to-cart {
    float: right;
}

/* ================================= 
            Section C
==================================== */

.cart {

    border-bottom: black solid 2px;
}


.column {
    border-bottom: 2px solid black;
    font-size: 1.5rem;
    text-align: center;
}


.purchased-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid black;
    height: 10rem;
}

.purchased-item-price {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 2px solid black;
    height: 10rem;
    font-size: 3rem;
}

.purchased-item-avatar {
    width: 100%;
    margin: 1rem 0;
    border-radius: 15px;
}

.avatar-title, .purchased-item-avatar, .purchased-item-price h6 {
margin: auto 0;
}

.underscore {
    border-bottom: 2px solid black;
    text-align: left;
}

.quantity {
    border-bottom: black 2px solid;
    height: 10rem;
}

.cont {
    padding: 3rem 0;
    margin-bottom: 1.3rem;
}

#cart-quantity {
    width: 40%;
    float: left;
    margin: .5rem .5rem;
}
/* ================================= 
            Section D
==================================== */




/* ================================= 
            Section E
==================================== */








/* ================================= 
            Media Queries
==================================== */

/* Mobile Landscape */
@media (min-width: 480px) {


}

/* Tablet Portrait */
@media (min-width: 768px) {


}

/* Tablet Landscape */
@media (min-width: 992px) {

    
}

/* Laptop Screens */
@media (min-width: 1200px) {

    
}


/* ================================= 
            DRY CSS
==================================== */





/* ================================= 
            Combinators
==================================== */